
Figure_1586.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1541, 1254
  size: 792, 490
  orig: 792, 490
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 628, 250
  size: 622, 579
  orig: 622, 579
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1262, 691
  size: 371, 488
  orig: 371, 488
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1923, 24
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 628, 18
  size: 642, 230
  orig: 642, 230
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1181
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 1621, 202
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 609, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 2008, 1133
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 2008, 1191
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 2008, 1041
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 2008, 959
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 2008, 1080
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1923, 627
  size: 123, 222
  orig: 123, 222
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1923, 414
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1808, 20
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1652, 99
  size: 750, 269
  orig: 750, 269
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 240, 17
  size: 296, 122
  orig: 296, 122
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1272, 2
  size: 247, 170
  orig: 247, 170
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1635, 851
  size: 401, 371
  orig: 401, 371
  offset: 0, 0
  index: -1
hand_l_03
  rotate: false
  xy: 1541, 1187
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
hand_l_06
  rotate: false
  xy: 1621, 111
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 1923, 132
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 1621, 44
  size: 185, 53
  orig: 185, 53
  offset: 0, 0
  index: -1
hand_r_04
  rotate: true
  xy: 1923, 319
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
hand_r_05
  rotate: true
  xy: 538, 5
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
hand_r_06
  rotate: true
  xy: 1444, 20
  size: 229, 175
  orig: 229, 175
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 2, 2
  size: 137, 236
  orig: 137, 236
  offset: 0, 0
  index: -1
jq
  rotate: false
  xy: 2, 831
  size: 1258, 348
  orig: 1258, 348
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 2008, 994
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
pm_01
  rotate: false
  xy: 2, 141
  size: 624, 688
  orig: 624, 688
  offset: 0, 0
  index: -1
pm_02
  rotate: true
  xy: 1252, 251
  size: 438, 398
  orig: 438, 398
  offset: 0, 0
  index: -1

Figure_15862.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1702, 698
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 996, 1518
  size: 385, 236
  orig: 385, 236
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 466, 1087
  size: 406, 143
  orig: 406, 143
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1433, 1792
  size: 254, 449
  orig: 254, 449
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1495
  size: 539, 551
  orig: 539, 551
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 543, 1500
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eyes_06
  rotate: true
  xy: 1474, 1213
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1383, 1705
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1478, 575
  size: 104, 152
  orig: 104, 152
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 2
  size: 180, 210
  orig: 180, 210
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1884, 1834
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1702, 828
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1474, 1279
  size: 264, 293
  orig: 264, 293
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 2, 551
  size: 384, 366
  orig: 384, 366
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 2, 919
  size: 574, 462
  orig: 574, 462
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1569, 1023
  size: 254, 169
  orig: 254, 169
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1478, 681
  size: 314, 222
  orig: 314, 222
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1340, 997
  size: 227, 214
  orig: 227, 214
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 957, 1212
  size: 304, 337
  orig: 304, 337
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 996, 1756
  size: 435, 290
  orig: 435, 290
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1740, 1108
  size: 285, 179
  orig: 285, 179
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1740, 1289
  size: 271, 257
  orig: 271, 257
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1740, 945
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1296, 1213
  size: 303, 176
  orig: 303, 176
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1819, 1548
  size: 242, 227
  orig: 242, 227
  offset: 0, 0
  index: -1
hand_l_01
  rotate: true
  xy: 1632, 605
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 1845, 867
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
hand_l_04
  rotate: true
  xy: 1940, 969
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
hand_l_05
  rotate: false
  xy: 1940, 1030
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
hand_l_07
  rotate: false
  xy: 611, 1243
  size: 344, 309
  orig: 344, 309
  offset: 0, 0
  index: -1
hand_r_03
  rotate: false
  xy: 366, 35
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
hand_r_07
  rotate: false
  xy: 466, 959
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hand_r_08
  rotate: false
  xy: 2, 214
  size: 382, 335
  orig: 382, 335
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 31
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
jq_02
  rotate: false
  xy: 543, 1554
  size: 451, 492
  orig: 451, 492
  offset: 0, 0
  index: -1
jq_03
  rotate: false
  xy: 611, 973
  size: 341, 268
  orig: 341, 268
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00000
  rotate: false
  xy: 954, 994
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00010
  rotate: false
  xy: 954, 994
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00001
  rotate: true
  xy: 388, 533
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00002
  rotate: true
  xy: 606, 587
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00003
  rotate: true
  xy: 386, 147
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00004
  rotate: true
  xy: 824, 587
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00005
  rotate: true
  xy: 1042, 608
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00006
  rotate: true
  xy: 1260, 608
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00007
  rotate: false
  xy: 606, 369
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00008
  rotate: false
  xy: 604, 151
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
tx/fmlshh_bj_00009
  rotate: false
  xy: 1433, 1574
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
